{
  "name": "gat-interview-question",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eftours/gat-interview-question.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eftours/gat-interview-question/issues"
  },
  "homepage": "https://github.com/eftours/gat-interview-question#readme",
  "dependencies": {
    "next": "^12.1.0",
    "pluralize": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@jest/types": "^27.5.1",
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/node": "^17.0.21",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
